# Weather

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weather/: WeatherActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/weather/: ChooseArea.java  ChooseAreaFragment.java  MainActivity.java  ManageFragment.java  Mange.java  MangeAdapter.java  MyPagerAdapter.java  WeatherActivity.java  Weather_Fragement.java  show_manage_activity.java
app/src/main/java/com/example/weather/db/: City.java  County.java  Province.java  Weather.java
app/src/main/java/com/example/weather/gson/: AppData.java  TencentData.java  test1.json
app/src/main/java/com/example/weather/util/: HttpUtil.java  Utility.java
app/src/main/res/anim/: in_from_left.xml  in_from_right.xml  out_to_left.xml  out_to_right.xml
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_choose_area.xml  activity_main.xml  activity_show_manage.xml  activity_weather.xml  aqi.xml  choose_area.xml  city_text_item.xml  forecast.xml  forecast_item.xml  manage.xml  manage_item.xml  now.xml  sousuo.xml  suggestion.xml  test.xml  title.xml  yiqing.xml
app/src/main/res/menu/: shezhi.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
tmpmob/ShareSDK/assets/: ShareSDK.xml
