<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/yiqing"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@android:color/transparent"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/YiQing_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/img_1" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/City"
                android:textSize="13sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="地区新冠肺炎疫情信息："
                android:textColor="#fff"
                android:id="@+id/city_2"
                android:textSize="13sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/show_more_yiqing"
                android:text="      点击查看更多>"
                android:textSize="13sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15sp"
                android:layout_gravity="end"
                android:textColor="#fff"
                android:textSize="13sp"
                android:text="新增本土确诊:  "/>
            <TextView
                android:id="@+id/YiQing_Head_text_confirm_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7sp"
                android:layout_gravity="end"
                android:textColor="#fff"
                android:textSize="13sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="37sp"
                android:layout_gravity="end"
                android:textColor="#fff"
                android:textSize="13sp"
                android:text="新增本土无症状："/>
            <TextView
                android:id="@+id/YiQing_Head_text_wz_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7sp"
                android:layout_gravity="end"
                android:textColor="#fff"
                android:textSize="13sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15sp"
                android:layout_gravity="end"
                android:textColor="#fff"
                android:textSize="12sp"
                android:text="现有本土确诊:  "/>
            <TextView
                android:id="@+id/YiQing_Head_text_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7sp"
                android:layout_gravity="end"
                android:textColor="#fff"
                android:textSize="13sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="37sp"
                android:layout_gravity="end"
                android:textColor="#fff"
                android:textSize="13sp"
                android:text="累计确诊病例："/>
            <TextView
                android:id="@+id/YiQing_Head_text_total_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7sp"
                android:layout_gravity="end"
                android:textColor="#fff"
                android:textSize="13sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15sp"
                android:layout_gravity="end"
                android:textColor="#fff"
                android:textSize="13sp"
                android:text="现有中风险: "/>
            <TextView
                android:id="@+id/YiQing_Head_text_Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22sp"
                android:layout_gravity="end"
                android:textColor="#fff"
                android:textSize="13sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="41sp"
                android:layout_gravity="end"
                android:textColor="#fff"
                android:textSize="13sp"
                android:text="现有高风险: "/>
            <TextView
                android:id="@+id/YiQing_Head_text_Height"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22sp"
                android:layout_gravity="end"
                android:textColor="#fff"
                android:textSize="13sp" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>